# listener.ora Network Configuration File: c:\app\SHAWN\product\11.2.0\client_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

VM151 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SHAWN-WIN)(PORT = 1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\SHAWN\product\11.2.0\client_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\SHAWN\product\11.2.0\client_1\BIN\oracell11.dll")
    )
  )

ADR_BASE_VM151 = c:\app\SHAWN

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = C:\app\SHAWN

